<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.gr3.lab3weather.Fragments.weather">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Weather"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/btn_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_weather"
        android:layout_centerHorizontal="true"
        android:text="get weather medellin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
